a:hover {
	-moz-text-shadow: 3px 3px 3px #000;
	-webkit-text-shadow: 3px 3px 3px #000;
	text-shadow: 3px 3px 3px #000;
}
#content {
    overflow: hidden;
    }

#left-sidebar {
    width: 250px;
    float: left;
	width: 150px;
	background-color: #666;
	border: 2px solid #000;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
	color: #333;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

#right-sidebar {
    width: 250px;
    float: right;
	width: 150px;
	background-color: #666;
	border: 2px solid #000;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
	color: #333;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

#main-content-area {
    width: 650px;
    float: left;
    clear: right;
	width: 735px;
	background-color: #666;
	border: 2px solid #000;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
	color: #333;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
a {
	color: #0000CC;
}
a:visited, a:visited:hover, a:active {
	color: #000066;
}
body {
	background-color: #1C1F1F;
}